<!DOCTYPE html>
<html>
<head>
<style>
    #customers {
  border-collapse: inset;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fc0000;
  color: rgb(255, 255, 255);
  text-align: center;
}
th {
    font-family: cursive;
}
td {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
</html>

<table id="customers">
    <tr>
        <th>Nama</th>
        <th>Nomor</th>
        <th>Asal</th>
    </tr>
    <tr>
        <td>Zanuar</td>
        <td>001</td>
        <td>Semarang</td>
    </tr>
    <tr>
        <td>Abidin</td>
        <td>002</td>
        <td>Boyolali</td> 
    </tr>
    <tr>
        <td>Natasha</td>
        <td>003</td>
        <td>Semarang Barat</td>  
    </tr>
    <tr>
        <td>Olga</td>
        <td>004</td>
        <td>Sri Rejeki</td>
    </tr>
</table>